{% extends 'all-projects/base.html' %}
{% load bootstrap4 %}
{% block content %}
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#imag1").mouseover(function(){
    $("#imaje1").show();
  });
  $("#imag1").mouseout(function(){
    $("#imaje1").hide();
  });
});
</script>
<style>
.imag{
    height: 200px;
    width: 280px;
    position: relative;
}
#imaje1 {
    display: none;
    border: 1px solid white ;
    position: absolute;
    bottom: 10px;
    margin-left: 5px;
    right: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    height: 200px;
    width: 280px;
    text-align: center;
}
::placeholder {
    color: rgb(0, 0, 0);
}
.profile{
   border-radius: 30px;
   width: 30px;
   height: 30px;
 }
.hr{ 
    display: block;
    margin-left:200px;
    margin-right: 200px;
    border-style: inset;
    border-width: 1px;
} 
footer{
    /* position: fixed; */
    background-color:transparent;
    left: 0;
    bottom: 0;
    width: 100%;
    color:rgb(8, 8, 8);
    text-align: center;
    font-size: 10px;
}
</style>
<body>
<div class="container">
    <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4">
</div>
        {% for fotos in images %}
        <div class="card">
        <div class="card-heading">
            <div class="placing" id="imag1">
            <a><img src="{{ fotos.image.url }}"
                alt="profile picture"  class="imag"></a>
            <p id="imaje1"><a href="" ><br><br><br> <button class="btn btn-primary">View</button></a></p>
        <br><p><strong>{{fotos.sitename}}</strong></p>
        <p><strong>BY {{fotos.author}}</strong></p>
            </div>
        </div></div><br><br>    
        {% endfor %}
    </div>
    <div class="col-md-1"></div>
</div></div>
<br><br><br>
<div>
    <footer>
        <hr class="hr">
        <p>@2019 by ____ProDevloper.Proudly Created</p>
    </footer>
</div>   
</body>

{% endblock %}
</html>